# msaude-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mz/co/msaude/mobile/activities/: MainActivityTest.java
app/src/androidTest/java/mz/co/txova/msaude/: ApplicationTest.java
app/src/androidTest/java/mz/co/txova/msaude/activities/: MainActivityTest.java
app/src/androidTest/java/mz/co/txova/msaude/consultation/: ConsultationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/msaude/mobile/activities/: BaseActivity.java  BaseAuthenticateActivity.java  ConsultationsActivity.java  ExamsActivity.java  HealthFacilitySelectActivity.java  LoginActivity.java  MainActivity.java  ScheduleConsultationActivity.java  ScheduleExamActivity.java  SearchConsultationActivity.java  SelectCityActivity.java  SelectConsultationTypeActivity.java  SelectDoctorActivity.java
app/src/main/java/mz/co/msaude/mobile/adapter/: BaseAbstractAdapter.java  CityAdapter.java  ConsultationAdapter.java  ConsultationTypeAdapter.java  DoctorAdapter.java  ExamAdapter.java  FilterableAdapter.java  HealthFacilityAdapter.java  LocalityAdapter.java  MedicalServiceTypeAdapter.java  ProvinceAdapter.java  ServiceViewPagerAdapter.java  SwipeAdapter.java  TimeTableAdapter.java
app/src/main/java/mz/co/msaude/mobile/component/: SaudeComponent.java
app/src/main/java/mz/co/msaude/mobile/decoration/: DividerItemDecoration.java
app/src/main/java/mz/co/msaude/mobile/delegate/: ConsultationDelegate.java  LoginDelegate.java  ScheduleConsultationDelegate.java  ScheduleDelegate.java  ScheduleExamDelegate.java
app/src/main/java/mz/co/msaude/mobile/dialog/: AlertDialogManager.java  ProgressDialogManager.java
app/src/main/java/mz/co/msaude/mobile/firebase/: SaudeFirebaseInstanceIdService.java  SaudeFirebaseMessagingService.java
app/src/main/java/mz/co/msaude/mobile/formatter/: PhoneFormatter.java
app/src/main/java/mz/co/msaude/mobile/fragment/: BaseFragment.java  ConsultationMainFragment.java  DoctorFragment.java  ExamConfirmationFragment.java  FragmentValidator.java  HealthFacilityFragment.java  LocalityFragment.java  LoginFragment.java  ProvinceFragment.java  ResetPasswordFragment.java  ScheduleConfirmationFragment.java  SignUpFragment.java  TimeTableFragment.java
app/src/main/java/mz/co/msaude/mobile/holder/: BaseViewHolder.java  ConsultationViewHolder.java  DoctorViewHolder.java  ExamViewHolder.java  HealtFacilityViewHolder.java  LocalityViewHolder.java  MedicalServiceTypeViewHolder.java  ProvinceViewHolder.java
app/src/main/java/mz/co/msaude/mobile/infra/: SaudeApplication.java  SharedPreferencesManager.java  TokenFactory.java
app/src/main/java/mz/co/msaude/mobile/listner/: AlertListner.java  ClickListner.java  ResponseListner.java  VerticalMenuClickListner.java
app/src/main/java/mz/co/msaude/mobile/model/: GenericModel.java
app/src/main/java/mz/co/msaude/mobile/module/: SaudeModule.java
app/src/main/java/mz/co/msaude/mobile/retrofit/: RetrofitConfig.java
app/src/main/java/mz/co/msaude/mobile/util/: DateUtil.java  FragmentTileUtil.java  UuidFactory.java
app/src/main/java/mz/co/msaude/mobile/validator/: DateOfBirthValidator.java  EmailValidator.java  PhoneNumberValidator.java  StandardValidator.java  TextViewValidator.java  Validator.java
app/src/main/java/mz/co/txova/msaude/: MainActivity.java
app/src/main/java/mz/co/txova/msaude/activities/: BaseActivity.java  BaseAuthenticateActivity.java  ConsultationsActivity.java  HealthFacilitySelectActivity.java  MainActivity.java  ScheduleConsultationActivity.java  SearchConsultationActivity.java  SelectCityActivity.java  SelectConsultationTypeActivity.java  SelectDoctorActivity.java
app/src/main/java/mz/co/txova/msaude/adapter/: BaseAbstractAdapter.java  CityAdapter.java  ConsultationAdapter.java  ConsultationTypeAdapter.java  DoctorAdapter.java  FilterableAdapter.java  HealthFacilityAdapter.java  SwipeAdapter.java  TimeTableAdapter.java
app/src/main/java/mz/co/txova/msaude/component/: SaudeComponent.java
app/src/main/java/mz/co/txova/msaude/consultation/: Consultation.java  ConsultationType.java
app/src/main/java/mz/co/txova/msaude/decoration/: DividerItemDecoration.java
app/src/main/java/mz/co/txova/msaude/firebase/: SaudeFirebaseInstanceIdService.java  (+1 more)
app/src/main/res/drawable/: custom_paper_title_strip.xml  doctor_image_layout.xml  field_layout.xml  image_button.xml  image_view_layout.xml  item_layout.xml  item_selected.xml  linear_layout_border.xml  normal_layout.xml  round_green_layout.xml  round_layout.xml  round_red_layout.xml  selected_layout.xml  selected_row_icon.xml
app/src/main/res/layout/: activity_consultations.xml  activity_exams.xml  activity_login.xml  activity_main.xml  activity_schedule_consultation.xml  activity_schedule_exam.xml  activity_search_consultation.xml  activity_select_city.xml  activity_select_consultation_type.xml  activity_select_doctor.xml  activity_select_health_facility.xml  alert_dialog.xml  error_alert_dialog.xml  fragment_consultation_date.xml  fragment_consultation_main.xml  fragment_consultation_type.xml  fragment_doctor.xml  fragment_exam_confirmation.xml  fragment_exam_main.xml  fragment_health_facility.xml  fragment_locality.xml  fragment_login.xml  fragment_patient.xml  fragment_province.xml  fragment_reset_password.xml  fragment_schedule_confirmation.xml  fragment_sign_up.xml  fragment_time_table.xml  list_consultation_city_select.xml  list_consultation_type.xml  list_consultations.xml  list_dates.xml  list_doctors.xml  list_exams.xml  list_health_facilities.xml  list_items_default.xml  nav_header.xml  success_alert_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_consultations.xml  menu_delete.xml  menu_main.xml  menu_navigation_drawer.xml  menu_search_item.xml  vertical_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mz/co/msaude/mobile/: ExampleUnitTest.java
app/src/test/java/mz/co/txova/msaude/: ExampleUnitTest.java
(+144 files in other folders)
