<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="mz.co.msaude.mobile.activities.ScheduleConsultationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/consultation_city_btn"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="6"
                android:background="#fff"
                android:src="@mipmap/ic_city" />

            <EditText
                android:id="@+id/consultation_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/field_layout"
                android:editable="false"
                android:hint="Cidade"
                android:inputType="none"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#bbdfea"
                android:textStyle="italic|bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/consultation_type_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="6"
                android:background="#fff"
                android:src="@mipmap/ic_stethoscope" />

            <EditText
                android:id="@+id/consultation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/field_layout"
                android:editable="false"
                android:hint="Especialidade"
                android:inputType="none"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#bbdfea"
                android:textStyle="italic|bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/consultation_clinic_btn"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_weight="6"
                android:background="#fff"
                android:src="@mipmap/ic_hospital" />

            <EditText
                android:id="@+id/consultation_clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/field_layout"
                android:editable="false"
                android:hint="Clínica"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#bbdfea"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/consultation_doctor_btn"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="6"
                android:background="#fff"
                android:src="@mipmap/ic_doctor" />

            <EditText
                android:id="@+id/consultation_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/field_layout"
                android:editable="false"
                android:hint="Médico"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="#000"
                android:textColorHint="#bbdfea"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/consultation_date_picker"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:background="#fff"
                android:src="@mipmap/ic_calendar" />

            <EditText
                android:id="@+id/consultation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/field_layout"
                android:editable="false"
                android:hint="Data"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#bbdfea"
                android:textStyle="italic|bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/consultation_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="Pesquisar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="9pt"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/consultation_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_layout"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="9pt"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
