<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="mz.co.msaude.mobile.activities.ScheduleConsultationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_backButtonColor="#fff"
        app:ms_backButtonText="Ant"
        app:ms_bottomNavigationBackground="@color/colorPrimaryDark"
        app:ms_nextButtonColor="#fff"
        app:ms_nextButtonText="Pro"
        app:ms_stepperType="progress_bar" />

</LinearLayout>
