<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardUseCompatPadding="true"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#e4fafa"
                android:fontFamily="@font/courgette"
                android:padding="7dp"
                android:text="@string/consultation_details"
                android:textAlignment="textEnd"
                android:textColor="#008e26"
                android:textSize="7pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_schedule_confirmation_consultation_type_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_stethoscope"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_consultation_type"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_consultation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_consultation_type_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_consultation_type_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_consultation_type_icon"
                tools:text="Tipo de Consulta" />

            <ImageView
                android:id="@+id/fragment_schedule_confirmation_province_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_province"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_province"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_schedule_confirmation_consultation_type_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_schedule_confirmation_consultation_type_icon" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_province_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_province_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_province_icon"
                tools:text="Província" />

            <ImageView
                android:id="@+id/fragment_schedule_confirmation_locality_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_province_icon"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_locality"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_province"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_province_icon" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_locality_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_locality_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_locality_icon"
                tools:text="Localidade" />


            <ImageView
                android:id="@+id/fragment_schedule_confirmation_health_facility_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_clinic"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_health_facility"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_schedule_confirmation_province_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_schedule_confirmation_province_icon" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_health_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_health_facility_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_health_facility_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_health_facility_icon"
                tools:text="Unidade Sanitária" />

            <ImageView
                android:id="@+id/fragment_schedule_confirmation_consultation_date_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_calendar_icon"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_consultation_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_schedule_confirmation_health_facility_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_schedule_confirmation_health_facility_icon" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_consultation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_consultation_date_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_consultation_date_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_consultation_date_icon"
                tools:text="01-10-2018" />

            <ImageView
                android:id="@+id/fragment_schedule_confirmation_doctor_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_doctor"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_doctor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_schedule_confirmation_consultation_date_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_schedule_confirmation_consultation_date_icon" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_doctor_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_doctor_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_doctor_icon"
                tools:text="Médico" />


            <ImageView
                android:id="@+id/fragment_schedule_confirmation_patient_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/image_view_layout"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_patient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_schedule_confirmation_patient"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_schedule_confirmation_doctor_icon"
                app:layout_constraintTop_toBottomOf="@+id/fragment_schedule_confirmation_doctor_icon" />

            <TextView
                android:id="@+id/fragment_schedule_confirmation_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:textSize="7pt"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_schedule_confirmation_patient_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_schedule_confirmation_patient_icon"
                app:layout_constraintTop_toTopOf="@+id/fragment_schedule_confirmation_patient_icon"
                tools:text="Paciente" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/confirmation_consultation_setup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/round_green_layout"
        android:drawableEnd="@drawable/ic_circle_check"
        android:drawableRight="@drawable/ic_circle_check"
        android:paddingRight="10dp"
        android:text="Agendar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/confirmation_consultation_cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/confirmation_consultation_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/round_red_layout"
        android:drawableEnd="@drawable/ic_circle_remove"
        android:drawableRight="@drawable/ic_circle_remove"
        android:paddingRight="10dp"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/confirmation_consultation_setup"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</android.support.constraint.ConstraintLayout>
