<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selected"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/doctor_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/image_view_layout"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_doctor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Dra. Alima Moiane"
            android:textColor="#000"
            android:textSize="7pt"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/doctor_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Especialista em Pediatra"
            android:textAlignment="textEnd"
            android:textColor="#0b5463"
            android:textSize="5pt"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>