<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#035883"
    android:fontFamily="@font/courgette"
    android:minHeight="?attr/actionBarSize"
    app:navigationIcon="@mipmap/ic_menu"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/AppTheme"
    app:title="Minha Sáude"
    app:titleTextColor="#FFF" />